# MyntraProject

./: .classpath  CourseAtWayToAutomationClass_testng.xml  HeadlessBrowserTesting_testng.xml  HomePage_testng.xml  Parameterizing_testng.xml  pom.xml
ExtentReportsFolder/: HomePageClass.html
ListenerExtentReportFolder/: HomePageClass.html
src/test/java/com/qa/PracticeExample/: HeadlessBrowserTesting.java  Parameterizing.java
src/test/java/com/qa/myntra/TestBase/: TestbaseClass.java
src/test/java/com/qa/myntra/TestClass/: CourseAtWayToAutomationClass.java  HomePageClass.java  MemberLoginClass.java
src/test/java/com/qa/myntra/TestPage/: CourseAtWayToAutomation.java  HomePage.java  MemberLoginPage.java
src/test/java/com/qa/myntra/Utilities/: CaptureScreenshot.java  EMAIL.java  ExcelUtils.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CourseAtWayToAutomation Suite/: CourseAtWayToAutomation Test.html  CourseAtWayToAutomation Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Home Page Suite/: Home Page test case.html  Home Page test case.xml
test-output/Parameterizing Suite/: Parameterizing test.html  Parameterizing test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.PracticeExample.HeadlessBrowserTesting.xml  TEST-com.qa.PracticeExample.Parameterizing.xml  TEST-com.qa.myntra.TestClass.CourseAtWayToAutomationClass.xml  TEST-com.qa.myntra.TestClass.HomePageClass.xml
test-output/old/: index.html
test-output/old/CourseAtWayToAutomation Suite/: CourseAtWayToAutomation Test.properties  classes.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Home Page Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Parameterizing Suite/: Parameterizing test.properties  classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
